@media (max-width:1199px) {
    .container {
        // max-width: 900px;
    }

}

@media (max-width:991px) {
    .container {
        // max-width: 710px;
    }
   
    .promo {
        &__header {
            font-size: 30px;
        }
        &__subheader {
            font-size: 17px;
        }
        &__wrapper {
            margin-top: 80px;
        }
        &__icons {
            margin-top: 50px;
        }
    }
    .advantage {
        .title {
            font-size: 27px;
        }
        &__item {
            width: 219px;
        }
        &__descr {
            margin-top: 30px;
            font-size: 13px;
        }
        &__wrapper {
            margin-top: 56px;
        }
        &__descr-header {
            margin-bottom: 20px;
        }

    }
    .button_main {
        margin-top: 45px;
        width: 255px;
        height: 45px;
    }

    .consultation {
        .title_left {
            font-size: 32px;
        }
    }
    
}
@media (max-width:767px) {
    .container {
        // max-width: 526px;
    }

    .promo {
        &__header {
            font-size: 28px;
        }
        &__subheader {
            font-size: 16px;
        }
        &__icons {
            width: 100%;
        }
    }
    .header{
        &__logo {
            width: 256px;
        }
        &__official {
            font-size: 12px;
            span {
                font-size: 12px;
            }
        }
        &__phone {
            font-size: 15px;
        }
        .button {
            width: 135px;
        }
    }
    .advantage {
        .title {
            font-size: 25px;
        }
        &__item {
            width: 209px;
        }
        &__descr-header {
            font-size: 14px;
        }
        &__descr {
            width: 160px;
            font-size: 12px;
        }
    }
    .consultation {
        .title_left {
            font-size: 24px;
        }
        .consultation__descr {
            font-size: 18px;
        }
    }
    .catalog {
        .title{
            font-size: 40px;
        }
        padding-bottom: 80px;
        &__tabs {
            display: flex;
            justify-content: center;
            padding-bottom: 17px;
            list-style-type: none;
            margin-bottom: 0;
            padding-left: 0;
        }
        &__tab {
            margin-right: 10px;
            width: 150px;
            height: 40px;
            border: solid 1px;
            font-size: 15px;
            line-height: 40px;
        }
    }  
    .review {

        padding: 55px 0 30px;
        .title {
            font-size: 25px;
        }
        &__wrap {
            margin-top: 40px;
            display: flex;
            justify-content: flex-start;
        }
        img {
            width: 140px;
            height: 140px;
            }
        &__item {
            padding-left: 33px;
        }
        &__sport {
            margin-top: 4px;
            font-size: 13px;
        }
        &__descr {
            margin-top: 10px;
            font-size: 15px;
        }
    }          
    
    
    
    
}

@media (max-width:575px) {
    .container {
        // max-width: 300px;
    }
       
    .consultation {
        .title_left {
            font-size: 18px;
            text-align: center;
        }
        .consultation__descr {
            font-size: 14px;
            text-align: center;
        }
    }
    .advantage {
        .title {
            font-size: 22px;
        }
        &__item {
            width: 209px;
        }
        &__descr-header {
            font-size: 16px;
            margin: 15px 0 10px;
        }
        &__descr {
            width: 240px;
            font-size: 14px;
            margin: 0 auto 25px;
        }
        &__wrapper {
            flex-direction: column;
            align-items: center;
            margin-top: 30px;
        }
    }
    .promo {
        &__header {
            font-size: 25px;
        }
        &__subheader {
            font-size: 17px;
            text-align: center;
        }
        &__wrapper {
            margin-top: 60px;
            align-items: center;

        }
        &__icon {
            img {
                margin: 28px 0 12px;
            }
        }
        &__icons {
            margin-top: 20px;
            flex-direction: column;
        }
        .header {
            &__logo {
                width: 173px;
            }
            &__phone {
                font-size: 12px;
            }
            &__official {
                margin: 0;
                &_inviz {
                    display: none;
                }
                &_viz {
                    display: block;
                    margin: 0;
                }
            }            
        }
        .button {
            width: 108px;
            height: 19px;
            font-size: 10px;
            &_main {
                width: 240px;
                height: 40px;
                font-size: 16px;
            }

        }

    }
    .catalog {
        .title{
            font-size: 25px;
        }
        padding-bottom: 40px;
        &__tabs {
            display: block;
            padding-bottom: 17px;
            list-style-type: none;
        }
        &__tab {
            display: block;
            margin: 0 auto;
            margin-bottom: 10px;
            &:nth-child(3) {
                margin: 0 auto;
            }
        }
    }  
    .review {
        padding: 35px 0 20px;
        .title {
            font-size: 20px;
        }
        &__wrap {
            flex-direction: column;
            margin-top: 30px;
            justify-content: flex-start;
        }
        img {
            margin: 0 auto;
            width: 140px;
            height: 140px;
            }
        &__item {
            margin-top: 15px;
            padding: 0 20px;
        }
        &__sport {
            margin-top: 4px;
            font-size: 13px;
        }
        &__descr {
            margin-top: 10px;
            font-size: 15px;
        }
    }          
}        